<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KOSE MARKET ホームページ</title>
        <meta name="description" content="愛知県名古屋市を中心としたスーパー。ニュースリリース、採用情報などをご紹介します。">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link href="css/index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

        <!-- アイコン使うためのもの -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!-- first-view-text h2で使うためのフォント 追記 -->
        <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

    </head>
    <body>
        <!--header ここから-->
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img id="image" src="./images/index/logo.png">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="recruit.html">採用情報</a></li>
                            <li><a href="contact.html">お問い合わせ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--header ここまで-->

        <!--main ここから-->
        <main class="main">
            <nav class="floating">
                <ul>
                    <li><a href="#">Top</a></li>
                </ul>
            </nav>

            <div class="first-view-recruit">
                <div class="first-view-text">
                    <h3>採用情報</h3>
                    <div class="lead">
                        KOSEDOの一員になる
                    </div>
                </div>
            </div>
            <div class="margin">
            <div class="grid-container">
                <div class="grid-item-white">
                    <div class="item-color">
                    <p>
                        パート•アルバイト
                    </p>
                </div>
                </div>
                <div class="grid-item-white">
                    <div class="item-color">
                    <p>
                        新卒
                    </p>
                    </div>
                </div>
                <div class="grid-item-white">
                    <div class="item-color">
                    <p>（キャリア）中途</p>
                </div>
                </div>
                <div class="grid-item-white">
                    <div class="item-color">
                    <p>障がい者支援</p>
                </div>
                </div>
            </div>
        </div>
        </main>
        <!--main ここまで-->

        <!--footer ここから-->
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="recruit.html">採用情報</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <a class="footer-logo" href="index.html">
                <img src="images/common/logo_footer.png" alt="ロゴ">
            </a>
            <p class="copyright"><small>&copy;名城大学情報工学部</small></p>
        </footer>
        <!--footer ここまで-->
    </body>
</html>